{
  "name": "mfcollins3.github.com",
  "version": "3.0.0",
  "homepage": "http://www.michaelfcollins3.me",
  "authors": [
    "Michael Collins <michael.collins@imaginaryrealities.com>"
  ],
  "description": "Personal website and blog for Michael F. Collins, III",
  "keywords": [
    "blog",
    "pages"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
